Mikayel Ghaziyan
06/11/2017
Exercise 3.7

Data members are class attributes that are called by classe functions. They help the functions to manipulate the class attributes. Data members are declared inside a class definition but outside the bodies of the class's membe function definitions but outside the class functions.

