Integer's size is 4 byte (32bit - 1bit sign)
Program prints multiples of 2.The largest number is -2147483648, binary consists only from 1's and first bit is the sign.
But when 4 byte is getting full, program prints endless 0s.

