a.Single-line comments begin with // - are used to document aprogram and improve its readability.
b. The object used to print information on the screen is - the output stream object std::cout.
c. A C++ statement that makes a decision is -if statement. 
d. Most calculations are normally performed by - modulus (% ), multiplication, division, addition, subtraction and assignment operations. 
e. The input stream object std::cin - inputs values from the keyboard.
