A) Wrong, because
for referring to element we need to type
name of massive and index of element.

B) Right.

C) Right. (in initialization of list we 
are typing the size of massive).

D) Wrong. We can just type myMassive[15] = {0}

E) Right.
