When building an object-oriented program in C++, it is customary to define the source code in a file that, by agreement, has the extension ".hpp" and is called a header file. Programs connect header files with the help of the preprocessor directive "#include" and use, thus, the benefits of recyclable software components, such as the type of string offered by the Standard C++ library. A header file, such a one, can not be used to run a program execution, because it does not exist function "main". The header file does not open the element-function distribution. This file is provided to the client code, so that the programmer of the code the client knew about the purpose of this class, and about its functions, and also the compiler so that the latter could verify the client's code.

The source file is the entire implementation of the element-functions and the data-element.
The source file has the extension ".cpp" and this file does not betray the programmer of the client code for the security of the program itself.
